<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Personal Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <!-- Name Heading -->
        <h1>Mahalakshmi R</h1>

        <!-- Image -->
        <img src="profile.jpeg" alt="My Profile Image">

        <!-- About Me Section -->
        <section>
            <h2>About Me</h2>
            <p>
                I am a B.Tech Information Technology student and an aspiring web developer.
                I am learning HTML, CSS, JavaScript, and Java, and I enjoy creating simple web projects.
            </p>
        </section>

        <!-- Skills Section -->
        <section>
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Java</li>
                <li>SQL</li>
            </ul>
        </section>

        <!-- Contact Section -->
        <section>
            <h2>Contact</h2>
            <p>Email: maharaghu69@gmail.com</p>
            <p>Phone: +91 63821 49324</p>
        </section>

    </div>

</body>
</html>